<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    tools:context=".ViewArt">
    <RelativeLayout
          android:id="@+id/layout_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">
          <include layout="@layout/titlebar" />
      </RelativeLayout>

    <RelativeLayout

        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:background="@drawable/van_gogh_paint"
        android:backgroundTintMode="src_over"
        android:backgroundTint="#1F000000"
      >


        <TextView
            android:id="@+id/title"
            android:layout_width="303dp"
            android:layout_height="22dp"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="14dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:lineSpacingExtra="5sp"
            android:text="\u00A9 Vincent van Gogh, 1889"
            android:textColor="#FFFFFF"
            android:textFontWeight="500"
            android:textSize="18sp" />

    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="para1"
            android:text="History"
            app:tabTextAppearance="@style/TabLayoutTextStyle" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="para2"
            android:text="Discussion"

            />

    </com.google.android.material.tabs.TabLayout>
    <TextView
        android:id="@+id/the_starry_"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="8dp"

        android:layout_height="0dp"
        android:layout_weight="45"
        android:text="@string/the_starry_"
        android:textAppearance="@style/the_starry_"

        android:translationY="-4.25sp"
        />
    <SeekBar
        android:id="@+id/simpleSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:outlineAmbientShadowColor="#444444"
        android:outlineSpotShadowColor="#444444"
        android:progress="20"/>
    <RelativeLayout
        android:id="@+id/audio_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:layout_gravity="center">


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:background="#00FFFFFF"
            android:contentDescription="show more"
            app:srcCompat="@android:drawable/arrow_up_float" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="31dp"
            android:layout_toStartOf="@+id/imageButton2"
            android:layout_toEndOf="@+id/imageButton"
            android:lineSpacingExtra="-2sp"
            android:text="@string/title2"
            android:textAppearance="@style/title2" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="12dp"
            android:background="#00FFFFFF"
            android:contentDescription="Image"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/pause_button_24px"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>


</LinearLayout>